APP_NAME=modular_structure
APP_ENV=local
APP_KEY=base64:your-base64-app-key
APP_DEBUG=true
APP_REST_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000
APP_RELEASE_VERSION=1.0.0-beta

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_STDERR_FORMATTER=JsonFormatter
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_CHANNEL=stack

BUGSNAG_API_KEY=your-bugsnag-api-key
BUGSNAG_APP_TYPE=HTTP
BUGSNAG_APP_VERSION="${APP_RELEASE_VERSION}"
BUGSNAG_RELEASE_STAGE=Development

HTTP_LOGGER_ENABLED=true
HTTP_LOGGER_ENABLED="['get', 'post', 'put', 'patch', 'delete']"

QUERY_LOG=true
QUERY_LOG_FORMAT=json

ELASTIC_HOST=http://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=your-elastic-password
ELASTIC_ERROR_INDEX=laravel_modular_structure_logs_errors_general
ELASTIC_HTTP_INDEX=laravel_modular_structure_logs_info_http_requests
ELASTIC_QUERY_INDEX=laravel_modular_structure_logs_info_db_queries

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_modular_structure
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

MEMCACHED_HOST=127.0.0.1

CACHE_STORE=redis
CACHE_DRIVER=redis

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BACKUP_ARCHIVE_PASSWORD=your-backup-password

AUTH_GUARD=api
AUTH_PASSWORD_BROKER=users

JWT_SECRET=your-jwt-secret
JWT_ALGO=HS256

SCRIBE_AUTH_KEY=your-scribe-auth-key
